

$(document).on('click', '.item.director', function() {

$('.item.visible').removeClass('visible').addClass('hidden');
$('.sponsor.menu').removeClass('visible').addClass('hidden');
$('.service.menu').removeClass('hidden').addClass('visible');
$('.item.' + $(this).attr('value')).removeClass('hidden').addClass('visible');

});

$(document).on('click', '.item.service', function() {

$('.sponsor.menu').removeClass('hidden').addClass('visible')
$('.item.sponsor').removeClass('visible').addClass('hidden');
$('.item.' + $(this).attr('value')).removeClass('hidden').addClass('visible');

});

$(document).on('click', '.item.sponsor', function() {

$('.visible.dashboard').removeClass('visible').addClass('hidden')
$('.break').removeClass('visible').addClass('hidden')

$('.selection.column').removeClass('visible').addClass('hidden')
$('.service.menu').removeClass('visible').addClass('hidden')
$('.sponsor.menu').removeClass('visible').addClass('hidden')
$('.ui.divider').removeClass('visible').addClass('hidden')

$('.' + $(this).attr('value') + '.dashboard').removeClass('hidden').addClass('visible')
$('#' + $(this).attr('value') + 'trigger').trigger('show').show().trigger('shown');

Shiny.onInputChange($(this).attr('value') + 'trigger', 'trigger');

/*$('.ui.loading.modal').modal({inverted: true,
                            detachable: false}).modal('show')*/

});

$(document).on('click', '.item.home', function() {

$('.visible.dashboard').removeClass('visible').addClass('hidden')
$('.break').removeClass('visible').addClass('hidden')

$('.selection.column').removeClass('visible').addClass('hidden')
$('.service.menu').removeClass('visible').addClass('hidden')
$('.sponsor.menu').removeClass('visible').addClass('hidden')
$('.ui.divider').removeClass('visible').addClass('hidden')

$('.' + $(this).attr('value') + '.dashboard').removeClass('hidden').addClass('visible')
$('#' + $(this).attr('value') + 'trigger').trigger('show').show().trigger('shown');

Shiny.onInputChange($(this).attr('value') + 'trigger', 'trigger');

/*$('.ui.loading.modal').modal({inverted: true,
                            detachable: false}).modal('show')*/

});

$(document).on('click', '.customernavigation.item', function() {

$('.visible.dashboard').removeClass('visible').addClass('hidden')

$('.selection.column').removeClass('hidden').addClass('visible')
$('.service.menu').removeClass('visible').addClass('hidden')
$('.sponsor.menu').removeClass('visible').addClass('hidden')
$('.ui.divider').removeClass('hidden').addClass('visible')
$('.break').removeClass('hidden').addClass('visible')

});

$(document).on('click', '.peoplepage', function() {

  $('.peoplepage.visible').transition('fade left')
  $('#' + $(this).attr('data-value')).transition('fade left')

});

$(document).on('click', '.item.director', function() {

$('.item.visible').removeClass('visible').addClass('hidden');
$('.sponsor.menu').removeClass('visible').addClass('hidden');
$('.service.menu').removeClass('hidden').addClass('visible');
$('.item.' + $(this).attr('value')).removeClass('hidden').addClass('visible');

});
