# Source pages ------------------------------------------------------------
### Source pages under here, in menu order
### Source pages above

### create main content
content <- div(
  style = "left: 265px; position: relative; width: 70%;",
# Add pages ---------------------------------------------------------------
  ### Add pages to the UI under here, in menu order
  ### Add pages above
)


# top right header - displays month range as a floating element to remain in view always
header <- fixedPanel(
  style = "z-index:10000;",
  span(
    style = "text-align: right; padding: 1px; font-size: 1.17em; font-weight: bolder;",
    textOutput("month_range_text")
  ),
  right = 10,
  top = 1
)


# Footer ------------------------------------------------------------------
footer <- div(
  class = "ui page grid container dashboard",
  div(
    class = "sixteen wide column",
    div(class = "ui divider"),
    div(
      style = "margin-left: 14px;",
      "This Dashboard was produced by the NHSBSA Management Information Team.",
      br(),
      "If you have any queries, please contact us at",
      a("nhsbsa.managementinformation@nhs.net.", href = "mailto:nhsbsa.managementinformation@nhs.net"),
      br(),
      a("Click here if you wish to view our accessibility statement.",
        href = "https://nhsbsauk.sharepoint.com/sites/Accessibility/SitePages/Accessibility-statement-for-Management-Information-RShiny-Dashboards.aspx",
        style = "color: #DA291C;"
      )
    )
  ),
  verbatimTextOutput("message")
)


### combine main ui code with sidebar
sidemenu <- div(
  div(
    class = "ui fluid vertical menu",
    style = "height: 100vh; width: 250px !important; position: fixed; color: black!important;",
    id = "side",
    ### the below can be used to add a logo to the top of the sidebar if required
    div(
      class = "item",
      img(src = "bsa_logo.svg", style = "width: 200px", alt = "NHSBSA logo"),
      style = "background:white"
    ),
    div(
      class = "item",
      div(
        HTML(paste0(
          tags$span(
            style = "display:inline-block; font-size: 1.17em; font-weight: bolder; margin-bottom: 0.4em",
            "NHS Jobs 3"
          ),
          br(),
          tags$span(
            style = "font-size: 1em; font-weight: bolder",
            "Employer Satisfaction Survey"
          )
        ))
      )
    ),
    br(),
    div(
      style = "margin-left: 5px; margin-right: 5px;",
      span(
        style = "font-size: 0.9em; font-weight: bolder;",
        "Select months"
      ),
      info_tooltip("Tooltip 1"),
      div(
        actionGroupButtons(
          c("all_months", "single_month", "range_months"),
          c("All", "Single", "Range"),
          fullwidth = TRUE
        )
      ),
    ),
    dateRangeMonthsInput(
      "month_range",
      start  = min(unique(data$first_of_month)),
      end    = max(unique(data$first_of_month)),
      min    = min(unique(data$first_of_month)),
      max    = max(unique(data$first_of_month)),
      startview = "year",
      format = "M yyyy",
      separator = " - ",
      init_hide = FALSE,
      width = "100%"
    ),
    br(),
    div(
      style = "margin-left: 5px; margin-right: 5px;",
      span(
        style = "font-size: 0.9em; font-weight: bolder;",
        "Select regions"
      ),
      info_tooltip("Tooltip 2"),
      dropMenu(
        div(
          id = "region_dropmenu",
          actionGroupButtons(c("region_dropmenu_btn"), c("Regions"), fullwidth = TRUE)
        ),
        tagList(
          pre("A        Region        B"),
          fluidRow(
            column(
              9,
              prettyCheckboxGroup(
                inputId = "regions_cb_A",
                label = NULL,
                status = "success",
                choiceNames = regions,
                choiceValues = regions,
                selected = regions,
                shape = "curve",# c("square", "curve", "round"),
                outline = FALSE,
                fill = FALSE,
                thick = TRUE,
                animation = "smooth", # smooth, jelly, tada, rotate, pulse
                icon = icon("check"),
                plain = FALSE,
                bigger = FALSE,
                inline = FALSE,
                width = NULL
              )
            ),
            column(
              3,
              prettyCheckboxGroup(
                inputId = "regions_cb_B",
                label = NULL,
                status = "success",
                choiceNames = rep("", length(regions)),
                choiceValues = regions,
                selected = character(0),
                shape = "curve",# c("square", "curve", "round"),
                outline = FALSE,
                fill = FALSE,
                thick = TRUE,
                animation = "smooth", # smooth, jelly, tada, rotate, pulse
                icon = icon("times"),
                plain = FALSE,
                bigger = FALSE,
                inline = FALSE,
                width = NULL
              )
            )
          ),
          fluidRow(
            column(6, align = "center", uiOutput("reset_regions_btn")),
            column(6, align = "center", uiOutput("save_regions_btn"))
          )
        ),
        padding = "5px",
        placement = "top-start",
        trigger = "click",
        arrow = TRUE,
        hideOnClick = TRUE,
        maxWidth = "240px",
        options = list(theme = 'nhs-blue')
      )
    ),
    br(),


# Add page links ---------------------------------------------------------------
    ### Add page links to the menu under here
    ### Add page links above
  ),


# JS Scripts --------------------------------------------------------------
  tags$script("tippy('.info-tippy');"),
  tags$script("
    const qs = document.querySelector('#region_dropmenu_btn')

    const tippy_regions_A = tippy(qs, {theme: 'nhs-blue-sm', placement: 'top'});
    const tippy_regions_B = tippy(qs, {theme: 'nhs-blue-sm', placement: 'bottom'});

    tippy_regions_A.disable();
    tippy_regions_B.disable();
  "),
  tags$script("
    $('.pretty.p-icon input:checkbox').change(function () {
      if (this.checked) {
        $(this).next().children(':first').addClass('fa-check');
        $(this).next().children(':first').removeClass('fa-times');
      }
      else
      {
        $(this).next().children(':first').removeClass('fa-check');
        $(this).next().children(':first').addClass('fa-times');
      }
    });
  ")
)
