  filtered_{data_prefix}_data <- reactiveValues(
    A = NULL,
    B = NULL
  )

  observeEvent({{
    regions_saved_A()
    input$month_range
  }}, {{
    filtered_{data_prefix}_data$A = filter_data(
      {data_prefix}, regions_saved_A(), "{data_prefix}_{month_col}", "{data_prefix}_{region_col}"
    )
  }})

  observeEvent({{
    regions_saved_B()
    input$month_range
  }}, {{
    filtered_{data_prefix}_data$B = filter_data(
      {data_prefix}, regions_saved_B(), "{data_prefix}_{month_col}", "{data_prefix}_{region_col}"
    )
  }})
