# Source pages ------------------------------------------------------------
### Source pages under here, in menu order
### Source pages above

# Main content ------------------------------------------------------------
ui_main <- tags$main(
  style = 'width: 81.25% !important; float: right !important',
  div(
    class= "ui one column grid container dashboard",
    style="position: sticky;top: 0;z-index: 999;",
    div(
      class="sixteen wide column",
      div(
        class="sixteen wide column",
        div(
          class="column",
          div(
            class="ui segment",
            style = "background-color: #005EB8; color: #FFFFFF",
            div(
              span(
                style = "display: flex; align-content: center; justify-content:
                        space-between; align-items: center;",
                uiOutput("page_title"),
                span(
                  style = "text-align:right; padding:5px; font-size: 1.17em;
                          font-weight: bold;",
                  textOutput("month_range_text")
                )
              ),
              div(
                style = "display: flex",
                div(
                  class = "col-sm-12",
                  style = "text-align: center; background-color: #41B6E6;
                           color: #000000; font-weight: bold;",
                  id = "region_info_L",
                  textOutput("region_info_L")
                ),
                div(
                  class = "hidden",
                  style = "text-align: center; background-color: #41B6E6;
                           color: #000000; font-weight: bold;",
                  id = "region_info_R",
                  textOutput("region_info_R")
                )
              )
            )
          )
        )
      )
    )
  ),
# Add pages ---------------------------------------------------------------
  ### Add pages to the UI under here, in menu order
  ### Add pages above
)



# Footer ------------------------------------------------------------------
ui_footer <- tags$footer(
  div(
    class = 'ui page grid container dashboard',
    div(
      class = 'sixteen wide column',
      div(class = 'ui divider'),
      div(
        style = 'margin-left: 14px;',
        "This Dashboard was produced by the NHSBSA Management Information Team.",
        br(),
        "If you have any queries, please contact us at",
        a(
          "nhsbsa.managementinformation@nhs.net.",
          href = "mailto:nhsbsa.managementinformation@nhs.net"
        ),
        br(),
        a(
          "View our accessibility statement.",
          href = glue(
            "https://nhsbsauk.sharepoint.com/sites/Accessibility/SitePages/
            Accessibility-statement-for-Management-Information-RShiny-Dashboards.aspx"),
          style = 'color: #DA291C;',
          target = "_blank"
        )
      )
    )
  )
)



# Sidebar -----------------------------------------------------------------
ui_side <- tags$aside(
  div(
    class = 'ui grid',
    div(
      class = 'three wide column',
      style = 'padding-left: 0; padding-bottom: 0; color: black!important;',
      div(
        class = 'ui fluid vertical menu',
        style = 'height: 100vh; width: 18.75% !important; position: fixed;
                 color: black!important; z-index: 9999!important;',
        id = 'side',
        div(
          class = 'item',
          img(src = 'bsa_logo.svg', style = 'width:200px', alt = "NHSBSA logo"),
          style = 'background:white'
        ),
        div(
          class = 'item',
          div(
            HTML(
              paste0(
                tags$span(
                  style = "display:inline-block; font-size: 1.17em;
                           font-weight: bolder; margin-bottom: 0.4em",
                  "{app_title}"
                ),
                br(),
                tags$span(
                  style= "font-size: 1em; font-weight: bolder",
                  "{subtitle}"
                )
              )
            )
          )
        ),
        br(),
        div(
          style = "margin-left: 5px; margin-right: 5px;",
          tags$label(
            id = "months-label",
            style = "font-size: 0.9em; font-weight: bolder;",
            "Select months"
          ),
          info_tooltip(
            "The current month range is always shown in the page header."
          ),
          div(
            actionGroupButtons(
              c("all_months", "single_month", "range_months"),
              c("All", "Single", "Range"),
              fullwidth = TRUE
            )
          ),
        ),
        dateRangeMonthsInput(
          "month_range",
          start  = min(unique({data_prefix}${month_col})),
          end    = max(unique({data_prefix}${month_col})),
          min    = min(unique({data_prefix}${month_col})),
          max    = max(unique({data_prefix}${month_col})),
          startview = "year",
          format = "M yyyy",
          separator = " - ",
          init_hide = FALSE,
          width = "100%"
        ),
        div(
          style = "margin-left: 5px; margin-right: 5px;",
          tags$label(
            style = "font-size: 0.9em; font-weight: bolder;",
            "Select regions"
          ),
          info_tooltip(
            "Select regions to compare. Each region group will appear in its own
            column. To see the currently selected regions, hover over the Regions
            button after selecting them. The regions selected are also shown in
            the page header."
          ),
          dropMenu(
            div(
              id = "region_dropmenu",
              actionGroupButtons(c("region_dropmenu_btn"), c("Regions"), fullwidth = TRUE)
            ),
            tagList(
              pre("Left     Region    Right"),
              fluidRow(
                column(
                  9,
                  a11yPrettyCheckboxGroup(
                    inputId = "regions_cb_A",
                    label = NULL,
                    status = "success",
                    choiceNames = {data_prefix}_regions,
                    choiceValues = {data_prefix}_regions,
                    selected = {data_prefix}_regions,
                    shape = "curve",
                    outline = FALSE,
                    fill = FALSE,
                    thick = TRUE,
                    animation = "smooth",
                    icon = icon("check"),
                    plain = FALSE,
                    bigger = FALSE,
                    inline = FALSE,
                    width = NULL
                  )
                ),
                column(
                  3,
                  a11yPrettyCheckboxGroup(
                    inputId = "regions_cb_B",
                    label = NULL,
                    status = "success",
                    choiceNames = rep("", length({data_prefix}_regions)),
                    choiceValues = {data_prefix}_regions,
                    selected = character(0),
                    shape = "curve",
                    outline = FALSE,
                    fill = FALSE,
                    thick = TRUE,
                    animation = "smooth",
                    icon = icon("xmark"),
                    plain = FALSE,
                    bigger = FALSE,
                    inline = FALSE,
                    width = NULL
                  )
                )
              ),
              fluidRow(
                column(6, align = "center", uiOutput("reset_regions_btn")),
                column(6, align = "center", uiOutput("save_regions_btn"))
              )
            ),
            padding = "5px",
            placement = "right",
            trigger = "click",
            arrow = TRUE,
            hideOnClick = TRUE,
            maxWidth = "240px",
            options = list(theme = 'nhs-blue')
          )
        ),
        br(),



# Add page links ----------------------------------------------------------
        ### Add page links to the menu under here
        ### Add page links above
      ),



# JS Scripts --------------------------------------------------------------
      tags$script("
        const qs = document.querySelector('#region_dropmenu_btn')

        const tippy_regions_A = tippy(qs, {{theme: 'nhs-blue-sm', placement: 'top'}});
        const tippy_regions_B = tippy(qs, {{theme: 'nhs-blue-sm', placement: 'bottom'}});

        tippy_regions_A.disable();
        tippy_regions_B.disable();
      "),
      tags$script("
        $('.pretty.p-icon input:checkbox').change(function () {{
          if (this.checked) {{
            $(this).next().children(':first').addClass('fa-check');
            $(this).next().children(':first').removeClass('fa-xmark');
          }}
          else
          {{
            $(this).next().children(':first').removeClass('fa-check');
            $(this).next().children(':first').addClass('fa-xmark');
          }}
        }});
      ")
    )
  )
)
